{
  "ConnectionStrings": {
    "Sqlite": "Data Source=Knowledgebase.db;Cache=Shared",
    "SqlServer": "Server=127.0.0.1,1433;Database=KnowledgeBase;User ID=sa;Password=Ax7bch81v;TrustServerCertificate=True;"
  },
  "mode": "docker",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "version": "1.0.0"
}
 